  int led3 = 3;
  int led5 = 5;
  int led9 = 9;
  int led11 = 11;
  int b;

void setup() {
  pinMode(led3,OUTPUT);
  pinMode(led5,OUTPUT);
  pinMode(led9,OUTPUT);
  pinMode(led11,OUTPUT);
  
  //digitalWrite(led2,HIGH);
  //digitalWrite(led3,HIGH);
  //digitalWrite(led4,HIGH);
  //digitalWrite(led5,HIGH);
  
  Serial.begin(9600);

}

void loop() {
  int sensorValue0 = analogRead(A0);
  int sensorValue1 = analogRead(A1);
  Serial.print("x: ");
  Serial.print(sensorValue0);
  Serial.print (" y: ");
  Serial.println(sensorValue1);
  delay(1);     
// x: 497
// y : 493


/*if (sensorValue0 >=486) {
  analogWrite(led11,b=0);
  }  
else {
  b = -0.52*(sensorValue0-485);
  for (sensorValue0=497; sensorValue0>0; sensorValue0--){
    analogWrite(led11,b);
  } 
}*/

if (sensorValue0 <=504) {
  analogWrite(led3,b=0);
  }  
else {
  b = 0.49*(sensorValue0-505);
  //for (sensorValue0=497; sensorValue0<255; sensorValue0++){
    analogWrite(led3,b);
  } 
}

//}
